[gd_scene load_steps=4 format=3 uid="uid://1i7r44of4wvf"]

[ext_resource type="Texture2D" uid="uid://btd60j2f6b7ex" path="res://image/bg_day.png" id="1_71f2o"]
[ext_resource type="Texture2D" uid="uid://ecvygabf24ok" path="res://image/land.png" id="2_3pha4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6i33"]
size = Vector2(1152, 112)

[node name="Background" type="Node2D"]

[node name="Lands" type="Node2D" parent="."]

[node name="Land" type="StaticBody2D" parent="Lands"]
position = Vector2(-576, 456)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lands/Land"]
shape = SubResource("RectangleShape2D_v6i33")

[node name="Sprite2D" type="Sprite2D" parent="Lands/Land"]
texture = ExtResource("2_3pha4")

[node name="Land2" type="StaticBody2D" parent="Lands"]
position = Vector2(576, 456)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lands/Land2"]
shape = SubResource("RectangleShape2D_v6i33")

[node name="Sprite2D" type="Sprite2D" parent="Lands/Land2"]
texture = ExtResource("2_3pha4")

[node name="Land3" type="StaticBody2D" parent="Lands"]
position = Vector2(1728, 456)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lands/Land3"]
shape = SubResource("RectangleShape2D_v6i33")

[node name="Sprite2D" type="Sprite2D" parent="Lands/Land3"]
texture = ExtResource("2_3pha4")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576, 256)
texture = ExtResource("1_71f2o")
