[gd_scene load_steps=8 format=3 uid="uid://b6logxrnp4ff4"]

[ext_resource type="Script" uid="uid://dp40tsndwxanx" path="res://script/Over.gd" id="1_y6soo"]
[ext_resource type="PackedScene" uid="uid://1i7r44of4wvf" path="res://scene/Background.tscn" id="1_ytcqh"]
[ext_resource type="Texture2D" uid="uid://b6dei41m2u48p" path="res://image/score_panel.png" id="2_c6k0s"]
[ext_resource type="Texture2D" uid="uid://mi01n5xw5sbg" path="res://image/text_game_over.png" id="3_yel3k"]
[ext_resource type="Texture2D" uid="uid://bn837dbvhat6g" path="res://image/button_menu.png" id="4_c6k0s"]
[ext_resource type="Texture2D" uid="uid://1wck87odmb6l" path="res://image/button_share.png" id="5_yel3k"]
[ext_resource type="FontFile" uid="uid://ccgtrbflqmilv" path="res://font/FB.ttf" id="6_s0vg3"]

[node name="Over" type="Node2D"]
script = ExtResource("1_y6soo")

[node name="Background" parent="." instance=ExtResource("1_ytcqh")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Sprite2D" parent="Control"]
position = Vector2(562, 167)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_c6k0s")

[node name="GameOver" type="Sprite2D" parent="Control"]
position = Vector2(565, 56)
texture = ExtResource("3_yel3k")

[node name="Menu" type="Button" parent="Control"]
layout_mode = 0
offset_left = 393.0
offset_top = 280.0
offset_right = 481.0
offset_bottom = 316.0
scale = Vector2(1.5, 1.5)
icon = ExtResource("4_c6k0s")
flat = true

[node name="Share" type="Button" parent="Control"]
layout_mode = 0
offset_left = 579.0
offset_top = 280.0
offset_right = 667.0
offset_bottom = 316.0
scale = Vector2(1.5, 1.5)
icon = ExtResource("5_yel3k")
flat = true

[node name="Score" type="Label" parent="Control"]
layout_mode = 0
offset_left = 646.0
offset_top = 122.0
offset_right = 704.0
offset_bottom = 148.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("6_s0vg3")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Best" type="Label" parent="Control"]
layout_mode = 0
offset_left = 646.0
offset_top = 201.0
offset_right = 704.0
offset_bottom = 227.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("6_s0vg3")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
